{
  "name": "@goodagent/skill-balaio-worker",
  "version": "2.0.0",
  "description": "GoodAgent skill: discover Balaio tasks, claim work, submit proof, collect rewards — or post funded tasks and approve submissions",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "preflight": "tsx scripts/preflight.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
