{
  "name": "@goodagent/skill-gamearena-player",
  "version": "1.3.0",
  "description": "GoodAgent skill: play RPS vs MARKOV on GameArena (off-chain challenge-ai or on-chain G$ wagers)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "undici": "^7.10.0",
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
